{
  "files.associations": {
    "*.tpp": "cpp",
    "istream": "cpp",
    "iostream": "cpp",
    "string": "cpp",
    "fstream": "cpp",
    "iosfwd": "cpp",
    "ostream": "cpp"
  },
  "terminal.integrated.shell.windows": "cmd.exe"
}
